# event-timing-app-server

EventTiming/: EventTiming.sln
EventTiming/EventTiming.API/: EventTiming.API.csproj  Program.cs  Startup.cs  appsettings.json
EventTiming/EventTiming.API.Contract/: EventDto.cs  EventInput.cs  EventTimingItemInput.cs  SignInInput.cs  SignUpInput.cs
EventTiming/EventTiming.API/Auth/: IJwtFactory.cs  JwtFactory.cs
EventTiming/EventTiming.API/Controllers/: AccountController.cs  EventTimingItemsController.cs  EventsController.cs
EventTiming/EventTiming.API/Helpers/: Constants.cs  Errors.cs  ModelStateHelper.cs  Tokens.cs
EventTiming/EventTiming.API/Infrastructure/: DependencyInjectionHelper.cs  ExceptionMiddleware.cs  LogAsyncActionFilter.cs  MappingProfile.cs
EventTiming/EventTiming.API/Infrastructure/Auth/: CurrentUserDataService.cs  IJwtFactory.cs  JwtAuthenticationService.cs  JwtConstants.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
EventTiming/EventTiming.API/Inputs/: SignInInput.cs  SignUpInput.cs
EventTiming/EventTiming.API/Migrations/: 20190530131116_initial_identity.Designer.cs  20190530131116_initial_identity.cs  IdentityDbContextModelSnapshot.cs
EventTiming/EventTiming.API/Models/: JwtIssuerOptions.cs
EventTiming/EventTiming.API/Properties/: launchSettings.json
EventTiming/EventTiming.Data/: EventTiming.Data.csproj  EventTimingDbContext.cs  EventTimingDbSeeder.cs  IEventTimingDbSeeder.cs  IUow.cs  Uow.cs  readme.txt
EventTiming/EventTiming.Data/Conventions/: SingularTableNameConvention.cs
EventTiming/EventTiming.Data/Migrations/: 20190827111726_Initial.Designer.cs  20190827111726_Initial.cs  20200531124504_Initial.Designer.cs  20200531124504_Initial.cs  20200601054608_Initial.Designer.cs  20200601054608_Initial.cs  20200606142500_EventTimingItem_add_Order.Designer.cs  20200606142500_EventTimingItem_add_Order.cs  EventTimingDbContextModelSnapshot.cs
EventTiming/EventTiming.Data/Repositories/: GenericRepository.cs  Utilities.cs
EventTiming/EventTiming.Data/Repositories/ByEntity/: EventRepository.cs  EventTimingItemRepository.cs
EventTiming/EventTiming.Data/Repositories/ByEntity/Interfaces/: IEventRepository.cs  IEventTimingItemRepository.cs  IGenericRepository.cs
EventTiming/EventTiming.Domain/: Event.cs  EventTiming.Domain.csproj  EventTimingItem.cs  User.cs
EventTiming/EventTiming.Domain/Base/: Entity.cs  IDateTracking.cs  IUserTracking.cs  JoinEntity.cs  JoinServiceEntity.cs  ServiceEntity.cs
EventTiming/EventTiming.Framework/: EventTiming.Framework.csproj
EventTiming/EventTiming.Framework/Exceptions/: EntityNotFoundException.cs  ExceptionHandlingHelper.cs
EventTiming/EventTiming.Framework/Helpers/: Base64EncodingHelper.cs  HtmlHelper.cs
EventTiming/EventTiming.Logic/: EventTiming.Logic.csproj
EventTiming/EventTiming.Logic.Contract/Dto/: EventDto.cs  EventTimingItemDto.cs
EventTiming/EventTiming.Logic/Events/Commands/: CreateEventCommandHandler.cs  CreateTimingItemCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateTimingItemCommandHandler.cs
EventTiming/EventTiming.Logic/Events/Queries/: GetAllEventsQueryHandler.cs  GetEventQueryHandler.cs  GetEventTimingItemsQueryHandler.cs
EventTiming/EventTiming.Logic/Infra/: CommandHandler.cs  LogicMappingProfile.cs  QueryHandler.cs
EventTiming/EventTiming.Logic/Infra/Decorators/BackgroundTasks/: BackgroundTasksDecorator.cs  BackgroundTasksProcessor.cs
EventTiming/EventTiming.Logic/Infra/Decorators/Notifications/: NotificationsDecorator.cs
EventTiming/EventTiming.Logic/Infra/Decorators/Validation/: IValidatedCommand.cs  ValidatedCommand.cs  ValidationDecorator.cs  ValidationResult.cs
EventTiming/EventTiming.Logic/Services/: ConversationDataWordDocBuildService.cs  DelayedMailProcessingService.cs  IConversationDataWordDocBuildService.cs  IDelayedMailProcessingParams.cs  IDelayedMailProcessingService.cs
EventTiming/EventTiming.Logic/Services/Auth/: IAuthenticationService.cs  ICurrentUserDataService.cs  UserData.cs
EventTiming/EventTiming.STS/: Program.cs  Startup.cs
EventTiming/EventTiming.Web/: Program.cs  Startup.cs
(+28 files in other folders)
